{
  "name": "webpack-level-up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midwhite/webpack-level-up.git"
  },
  "author": "midwhite <midwhite.development@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midwhite/webpack-level-up/issues"
  },
  "homepage": "https://github.com/midwhite/webpack-level-up#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
